*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.login_form{
	width:400px;
	padding:40px;
	margin:200px auto;
	box-shadow:0px 0px 6px 3px #bdb7b7;
	border-radius:8px;
}
.login_form h1{
	text-align:center;
	margin-bottom:15px;
	color:#807C7A;
}
.login_form input{
	width:100%;
	height:38px;
	margin-top:10px;
	margin-bottom:10px;
	background:#F2F2F2;
	border:none;
	outline:none;
	padding:10px;
	font-size:18px;
}
.login_form .btn{
	background:#3598DC;
	border:none;
	color:#fff;
	font-weight:bold;
}
.login_form a{
	text-align:center;
	display:block;
	margin-top:15px;
}